<!-- Mark Neil G. Autriz -->
<!-- CMSC 100 - UV2L : Exercise 1 : Personal Website -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The title code craft is my personal preference for the website -->
    <title>Code Craft</title>

    <!-- This line links the HTML file to an external CSS file for styling -->
    <link rel="stylesheet" href="style.css">

    <!-- These lines link the HTML file to Google Fonts for custom typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@500&display=swap"
        rel="stylesheet">

    <!-- This line imports Font Awesome icons for use within the document -->
    <script src="https://kit.fontawesome.com/104481f5f5.js" crossorigin="anonymous"></script>

</head>

<body>
    <!-- This section contains the banner of the webpage -->
    <section id="banner">
        <div class="bannerText">
            <!-- Heading indicating the name of the website -->
            <h1>Code Craft</h1>
            <!-- Subheading providing a slogan or tagline for the website -->
            <p>Precision in Every Pixel, Perfection in Every Line</p>

            <!-- Container for banner buttons -->
            <div class="bannerButton">
                <a href="#footer"><span></span>Know the Developer</a>
                <a href="#service"><span></span>See Sample of Work</a>
            </div>
        </div>
    </section>


    <!-- This is the part that revolves around the side navigation which is presented at the top based on the template that is given
    in the programming exercise # 2-->
    <div class="container">
            <!-- Side Navigation Bar -->
            <div id="sideNavigation">
                <nav>
                    <ul>
                        <!-- Logo linking to the banner section -->
                        <li><a href="#banner"><img src="Images/createdLogo.png" class="logo" alt="logo"></a></li>
                        <!-- Navigation links so that we will be able to access other portions of the page.-->
                        <li><a href="#service">SERVICES</a></li>
                        <li><a href="#testimonial">SKILLS & AUTOBIOGRAPHY</a></li>
                        <li><a href="#footer">DEVELOPER</a></li>
                    </ul>
                </nav>
            </div>


    <!-- This section revolves around the previous projects that I have which i named as service for a more general term. -->
    <section id="service">
        <div class="titleText">
            <p> PREVIOUS PROJECTS </p> <!-- Title for the section -->
            <h1> Providing the Best Outputs </h1> <!-- Main heading -->
        </div>

        
        <div class="serviceBox">
            <div class="singleService">
                <img src="Images/picture-1.jpg"> 
                <div class="overlay"></div>
                <div class="serviceDescription">
                    <h3> E Commerce Store </h3> 
                    <hr> 
                </div>
                
            </div>
            
            <div class="singleService">
                <img src="Images/picture-2.png"> 
                <div class="overlay"></div>
                <div class="serviceDescription"> 
                    <h3> Numerical Methods App </h3>
                    <hr>
                </div>
            </div>
            
            <div class="singleService">
                <img src="Images/picture-3.jpg"> 
                <div class="overlay"></div>
                <div class="serviceDescription">
                    <h3>  Online Shop Application </h3> 
                    <hr> 
                </div>
                
            </div>
            
            <div class="singleService">
                <img src="Images/picture-4.jpg"> 
                <div class="overlay"></div>
                <div class="serviceDescription">
                    <h3>  Log-in Portal </h3> 
                    <hr> 
                </div>
            </div>
            
        </div>

        <p class="descriptionService"> <!-- Description of services -->
            Throughout my academic journey at the university, I've actively engaged in various school projects that encompassed a range of disciplines. Additionally, I've devoted my spare time to pursuing personal projects, with a particular focus on both frontend and backend development. These endeavors have provided me with a comprehensive understanding of software engineering principles and practical experience in designing and implementing innovative solutions.  
        </p>

    </section>


    <!-- Testimonials -->
    <section id="testimonial">
        <div class="titleText">
            <!-- Title for the section -->
            <p>SKILLS & AUTOBIOGRAPHY</p>
            <h1>Proficiency and Background</h1> <!-- Main heading for the section -->
        </div>
        <div class="testimonialRow">
            <!-- Skills Section -->
            <div class="testimonialColumn">
                <div class="additionalInfo">
                    <div class="skills">
                        <h3>Skills</h3> <!-- Sub-heading for skills -->
                        <ul>
                            <!-- List of skills -->
                            <li> <i class="fa-solid fa-cubes" style="color: #0766AD; font-size: 30px;"> </i>  Proficiency in Programming Languages: Mastery of languages such as Python, Java, JavaScript, C++, or others depending on the field and projects.</li>
                            <li> <i class="fa-solid fa-computer" style="color: #0bb0d1; font-size: 30px;"> </i>  Problem-Solving Abilities: The capability to analyze complex problems and devise efficient solutions through algorithmic thinking and logical reasoning. </li>
                            <li> <i class="fa-solid fa-business-time" style="color: #2832C2; font-size: 30px;"> </i>  Soft Skills: Effective communication, teamwork, time management, and problem-solving skills, along with the ability to adapt to new technologies and learn continuously in a rapidly changing environment. </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Autobiography Section -->
            <div class="testimonialColumn">
                <div class="additionalInfo">
                    <div class="autobiography">
                        <h3>Autobiography</h3> <!-- Sub-heading for autobiography -->
                        <!-- Personal narrative -->
                        <p>Hailing from Cavite, I'm the product of hardworking parents who taught me the value of perseverance. Despite not being naturally academically inclined, I've always been a determined student with an unwavering passion for programming since childhood. From tinkering with computers to diving into coding languages, I found my calling in software technology. My dream is to excel in this field, and attending the esteemed University of the Philippines is a goal I'm relentlessly pursuing. Beyond coding, I cherish moments with family, embrace outdoor adventures, and eagerly seek opportunities for growth and learning in the ever-evolving world of technology.                             </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer section -->
    <section id="footer">
        <div class="titleText">
            <!-- Title for the section -->
            <p> DEVELOPER </p>
            <h1> Connect with the Developer </h1> <!-- Main heading for the section -->
        </div>

        <div class="footerRow">
            <div class="footerLeft">
                <!-- Developer's logo -->
                <img src="Images/createdLogo.png" class="footerLogo"> 
                <!-- Copyright information -->
                <h1> Copyright Information </h1>
                <p>  &copy; 2024 Mark Neil Autriz. </p> <!-- Copyright notice -->
                <p>  All rights reserved.</p> <!-- Rights reserved notice -->
            </div>
            <div class="footerRight">
                <!-- Get in touch information -->
                <h1> Get in Touch </h1>
                <!-- Contact details -->
                <p> <i class="fa fa-map-marker"> </i>#363, Purok 8, Brgy. San Agustin, Trece Martires, Cavite </p>
                <p> <i class="fa fa-paper-plane"> </i>mngautriz@gmail.com </p>
                <p> <i class="fa fa-phone"> </i>09611589709 </p>
                <p> <i class="fa-solid fa-globe"></i> https://mnautriz.github.io/Exercise-2/ </p>
            </div>
        </div>

        <!-- Back to Top link -->
        <a href="#" class="backToTop">Back to Top</a>
    </section>

</body>

</html>
